# RPG-Style-Inventory

./: About.xml  LoadFolders.xml  MyClass.cs  README.md  Sandy_RPG_Gear.xml  Sandy_RPG_Gear_CE_Patch.xml  [1.0] Sandy's Detailed RPG Inventory.rar
About/: About.xml  Manifest.xml  PublishedFileId.txt
Defs/: ItemSlotDefs.xml
Defs/Jewelry_compat/: ApparelLayerDefs.xml  BodyPartGroups.xml
Defs/Mod Added Layers/: ApparelLayerDefs.xml
Languages/ChineseSimplified/DefInjected/Sandy_Detailed_RPG_Inventory.ItemSlotDef/: ItemSlotDefs.xml
Languages/ChineseSimplified/Keyed/: Sandy_Detailed_RPG_Gear.xml  Sandy_RPG_Gear.xml
Languages/ChineseTraditional/DefInjected/ApparelLayerDef/: ApparelLayerDefs.xml
Languages/ChineseTraditional/DefInjected/BodyPartGroupDef/: BodyPartGroups.xml
Languages/ChineseTraditional/Keyed/: Sandy_Detailed_RPG_Gear.xml  Sandy_RPG_Gear.xml
Languages/Czech/Keyed/: Sandy_RPG_Gear.xml
Languages/English/Keyed/: Sandy_Detailed_RPG_Gear.xml  Sandy_RPG_Gear.xml
Languages/French/Keyed/: Sandy_RPG_Gear.xml
Languages/Russian/Keyed/: Sandy_Detailed_RPG_Gear.xml  Sandy_RPG_Gear.xml
ModIntegrations/CombatExtanded/CEPatches/: CEPatches.cs  CEPatches.csproj  CEPatches.sln
Patches/: Combat_Extanded.xml  Rim_Of_Magic.xml  Sandy_RPG_Gear.xml
Source/Sandy's Detailed RPG Inventory/: Class1.cs  MyClass.cs  Sandy's Detailed RPG Inventory.csproj  Sandy's Detailed RPG Inventory.sln
Source/Sandy's Detailed RPG Inventory/Properties/: AssemblyInfo.cs
Source/Sandy_Detailed_RPG_Inventory/: MyClass.cs  RPG_GearTab.cs  Sandy_Detailed_RPG_Inventory.csproj  Sandy_Detailed_RPG_Inventory.sln
Source/Sandy_Detailed_RPG_Inventory/Properties/: AssemblyInfo.cs
Source_1.0/Sandy_Detailed_RPG_Inventory/: RPG_DefOf.cs  RPG_Settings.cs  Sandy_Detailed_RPG_Inventory.csproj  Sandy_Detailed_RPG_Inventory.sln
Source_1.0/Sandy_Detailed_RPG_Inventory/Properties/: AssemblyInfo.cs
Source_1.1/Sandy_Detailed_RPG_Inventory/: Sandy_Detailed_RPG_Inventory.sln
Source_1.1/Sandy_Detailed_RPG_Inventory/Sandy_Detailed_RPG_Inventory/: Class1.cs  MyClass.cs  RPG_GearTab.cs  Sandy_Detailed_RPG_Inventory.csproj
Source_1.2/Sandy_Detailed_RPG_Inventory/Sandy_Detailed_RPG_Inventory/: RPG_Settings.cs
Source_1.3/Sandy_Detailed_RPG_Inventory/: RPG_DefOf.cs  RPG_GearTab.cs  Sandy_Detailed_RPG_Inventory.csproj  Sandy_Detailed_RPG_Inventory.sln
Source_1.4/Sandy_Detailed_RPG_Inventory/: RPG_GearTab.cs  RPG_Settings.cs  Sandy_Detailed_RPG_Inventory.csproj
Source_1.4/Sandy_Detailed_RPG_Inventory/Properties/: AssemblyInfo.cs
Source_1.5/Sandy_Detailed_RPG_Inventory/: Sandy_Detailed_RPG_Inventory.sln
Source_1.5/Sandy_Detailed_RPG_Inventory/Sandy_Detailed_RPG_Inventory/: RPG_GearTab.cs  RPG_ModCheck.cs  RPG_Settings.cs  Sandy_Detailed_RPG_Inventory.csproj
Source_1.5/Sandy_Detailed_RPG_Inventory/Sandy_Detailed_RPG_Inventory/Properties/: AssemblyInfo.cs
Source_1.6/Sandy_Detailed_RPG_Inventory/: Sandy_Detailed_RPG_Inventory.sln
Source_1.6/Sandy_Detailed_RPG_Inventory/Sandy_Detailed_RPG_Inventory/: RPG_GearTab.cs  RPG_ModCheck.cs  RPG_Settings.cs  Sandy_Detailed_RPG_Inventory.csproj
Source_1.6/Sandy_Detailed_RPG_Inventory/Sandy_Detailed_RPG_Inventory/Properties/: AssemblyInfo.cs
Source_1_2/Sandy_Detailed_RPG_Inventory/: Sandy_Detailed_RPG_Inventory.sln
Source_1_2/Sandy_Detailed_RPG_Inventory/Sandy_Detailed_RPG_Inventory/: Dialog_ColorPicker.cs  RPG_GearTab.cs  RPG_ModCheck.cs  RPG_ModIntegration.cs  RPG_Settings.cs  Sandy_Detailed_RPG_Inventory.csproj
Source_1_2/Sandy_Detailed_RPG_Inventory/Sandy_Detailed_RPG_Inventory/Properties/: AssemblyInfo.cs
